@import 'helpers'

.op-configure-query-sort-form
  display: grid
  grid-template-columns: minmax(0, 100%) 64px
  grid-template-areas: "field field field direction"
  grid-gap: 4px
  padding-bottom: 4px
