@import 'helpers'

$meeting-agenda-item--responsible-width: 300px

.op-meeting-agenda-item
  display: grid
  grid-template-columns: 20px auto 1fr fit-content($meeting-agenda-item--responsible-width) fit-content(40px)
  grid-template-areas: "drag-handle content duration responsible actions" ". notes notes notes notes"

  &--drag-handle,
  &--duration,
  &--content,
  &--responsible
    align-self: center

  &--actions
    justify-self: end

  &--responsbile
    max-width: $meeting-agenda-item--responsible-width
    justify-self: end

  &--duration
    white-space: nowrap

  &--content
    @include text-shortener

  @media screen and (max-width: $breakpoint-lg)
    grid-template-columns: 20px auto 1fr 50px
    grid-template-areas: "drag-handle content content actions" ". responsible responsible duration" ". notes notes notes"

    &--author
      justify-self: stretch
