@import 'helpers'

.op-meeting-agenda-item-form
  display: grid
  grid-template-columns: 2fr 1fr 100px
  grid-template-areas: "title presenter duration" "notes notes notes" "add_note actions actions"
  grid-gap: 8px

  &--actions
    justify-self: end

  &--title,
  &--notes
    overflow: hidden

  @media screen and (max-width: $breakpoint-md)
    grid-template-columns: 100px auto
    grid-template-areas: "title title" "duration presenter" "notes notes" "add_note actions"
