#work-packages-activities-tab-journals-new-component
    #input-trigger-column
        width: 100%
        button
            background: var(--color-scale-white)
            cursor: text
            .Button-content
                display: block
    #ck-editor-column
        width: 100%
    // prototypical primer style adoptions
    .ck-toolbar
        border-radius: var(--borderRadius-medium) var(--borderRadius-medium) 0px 0px
    .document-editor__editable-container
        background: var(--color-scale-white)
        border-radius: 0px 0px var(--borderRadius-medium) var(--borderRadius-medium)
    .ck-content
        background: var(--color-scale-white)
        height: 235px
        overflow-y: auto
        border-radius: var(--borderRadius-medium)
        margin: 5px

