.work-packages-activities-tab-journals-item-component-edit
    // prototypical primer style adoptions
    .ck-toolbar
        border-radius: var(--borderRadius-medium) var(--borderRadius-medium) 0px 0px!important
    .document-editor__editable-container
        background: var(--color-scale-white)
        border-radius: 0px 0px var(--borderRadius-medium) var(--borderRadius-medium)!important
    .ck-content
        background: var(--color-scale-white)
        overflow-y: auto
        border-radius: var(--borderRadius-medium)!important
        margin: 5px

