// Correct the z-index of the regular hover card container so that it is above the dropdown of user auto completers
.spot-modal-overlay:has(.op-user-hover-card)
  z-index: 9600

.op-user-hover-card
  gap: 1rem
  overflow: hidden

  .op-user-hover-card--info
    gap: 0.5rem

    .op-user-hover-card--name, .op-user-hover-card--email
      @include text-shortener()

  .op-user-hover-card--group-list
    gap: 0.5rem
