@import "../../global_styles/openproject/variables"

.op-exclusion-info
  display: inline-block

  &--icon
    margin-left: 0.25rem
    cursor: pointer
    color: var(--fgColor-muted)
    &:hover
      color: var(--fgColor-default)

  @media screen and (min-width: $breakpoint-lg)
    &--modal
      width: 200px

  &--modal
    color: var(--fgColor-default)
    display: flex
    flex-direction: column
    font-family: var(--body-font-family)
    gap: 1rem
    margin: 1.5rem

    &-header
      font-size: 14px
      line-height: 20px
      font-weight: 600

    &-content
      font-size: 14px
      line-height: 20px

    &-buttons
      display: flex
      flex-direction: row

      & button
        margin: 0
